upstream delivery2 {
    # Список бэкэнд серверов для проксирования
    server web:8084;
}

server {
    listen 84;
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream django_proj
        proxy_pass http://delivery2;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }
    location /static/ {
        alias /srv/www/acts/static;
    }
    location /media/ {
        alias /srv/www/acts/media;
    }
}